# Configuración de PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:3000/InferenceApi
#spring.datasource.url=jdbc:postgresql://web-prd.inferencelabs9.com:3000/Dev
spring.datasource.url=jdbc:postgresql://localhost:3000/InferenceApi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8085

property.redis.host=localhost
property.redis.port=6379
property.redis.defaultExpirationTime=3600

property.inference.bot.api.key=xwpswmmc3cyyQ4gAS3RtXn7M7tfV0fYjmr1x2CUm0qTLw9HN
property.inference.bot.api.key.main=5q3oeW5OVLXaIdmrg1OIWwtlOoLvtwQIWQH5otLCAzPvJyzJ


property.inference.bot.api.key.webwidget=5q3oeW5OVLXaIdmrg1OIWwtlOoLvtwQIWQH5otLCAzPvJyzJ

property.inference.bot.task.key.main=1d4ce217981769fc424f633f31c59b9aef32ba00b8d819e902fcec588010b533
property.inference.bot.task.key.webwidget=1d4ce217981769fc424f633f31c59b9aef32ba00b8d819e902fcec588010b533
property.inference.bot.task.key.facebook=1d4ce217981769fc424f633f31c59b9aef32ba00b8d819e902fcec588010b533
property.inference.bot.url=https://interaction.us7.studioportal.io/studio/api/chat
property.inference.bot.disable=0
property.inference.bot.survey.disable=1

property.whatsapp.broker.url=https://app.edna.io/api/cascade/schedule
property.whatsapp.broker.api.key=db2793d1-b2cc-46f7-954f-70f4f4fb2bd3
property.whatsapp.subjects.cascade.401=420
property.whatsapp.subjects.cascade.181=197

#property.widget.url=https://web-prd2.inferencelabs9.com/WebSocketNubyx/chat/messages
property.widget.url=https://web.inferencelabs9.com/WebSocketSole/chat/messages

#property.widget.url=http://localhost:8085/chat/messages
#
property.five9.token.url=https://app-atl.five9.com/appsvcs/rs/svc/auth/anon?cookieless=true

property.facebook.hub.verifytoken=TOKENWEBHOOKNUBYX2024
property.facebook.url.messages=https://graph.facebook.com/v14.0/me/messages
property.facebook.access.token=EAAJZB4dR71tEBO9jbg90apftpo9zYDOgF2WziIgkwGCVjsqjwNZBRV2o6lcnn0zXOqKa22Imd67gOZA1F4dIhv3DV2ol4r3MiLIQUaZB7Itq7D4rZCy1jDRvUcMSfvZCJgQvaVoHN9NakxhetcIv07sxI8m50rQHYvpaGIlaKttfY5zuqKvWQTZBSNXdxTOtgZDZD

property.five9.default.campaign.option=CMP_ATENCIONES_DEV
property.five9.default.skill.option.whatsapp=SK_CHAT_ATC_WS_DEV
property.five9.default.skill.option.widget=SK_CHAT_ATC_WW_DEV
property.five9.default.skill.option.facebook=SK_CHAT_ATC_FB_DEV
property.five9.default.path.conversation=/appsvcs/rs/svc/conversations
property.server.five9.callback.ip=https://web.inferencelabs9.com/InferenceOmnicanalSoleWebAPI

#property.server.five9.callback.ip=https://85b3-2001-1388-91-a558-80d9-1c67-a1a-75fa.ngrok-free.app